<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; pyral 1.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=030dc6f6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyral
          </a>
              <div class="version">
                1.7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Python toolkit for the Rally REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#simple-use">Simple Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#rally-data-model">Rally Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#rally-entities-and-artifacts">Rally Entities and Artifacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#full-crud-capability">Full CRUD capability</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#rally-introspection">Rally Introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#queries-and-results">Queries and Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#custom-fields">Custom Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#portfolioitem-tips">PortfolioItem tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#introduction-of-dyna-types">Introduction of Dyna-Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Primary <em>pyral</em> classes and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html#rallyworkset">rallyWorkset</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html#rallysettings">rallySettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html#rally">Rally</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html#rallyrestresponse">RallyRESTResponse</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html#item-attributes">Item Attributes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyral</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#addAttachment">addAttachment()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#addAttachments">addAttachments()</a>
</li>
      <li><a href="interface.html#addCollectionItems">addCollectionItems()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#create">create()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#createMultiple">createMultiple()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#delete">delete()</a>
</li>
      <li><a href="interface.html#details">details()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#disableLogging">disableLogging()</a>
</li>
      <li><a href="interface.html#dropCollectionItems">dropCollectionItems()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#enableLogging">enableLogging()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#find">find()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#get">get()</a>
</li>
      <li><a href="interface.html#getAllowedValues">getAllowedValues()</a>
</li>
      <li><a href="interface.html#getAllUsers">getAllUsers()</a>
</li>
      <li><a href="interface.html#getAttachment">getAttachment()</a>
</li>
      <li><a href="interface.html#getAttachmentNames">getAttachmentNames()</a>
</li>
      <li><a href="interface.html#getAttachments">getAttachments()</a>
</li>
      <li><a href="interface.html#getCollection">getCollection()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#getProject">getProject()</a>
</li>
      <li><a href="interface.html#getProjects">getProjects()</a>
</li>
      <li><a href="interface.html#getState">getState()</a>
</li>
      <li><a href="interface.html#getStates">getStates()</a>
</li>
      <li><a href="interface.html#getUserInfo">getUserInfo()</a>
</li>
      <li><a href="interface.html#getWorkspace">getWorkspace()</a>
</li>
      <li><a href="interface.html#getWorkspaces">getWorkspaces()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#next">next()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#post">post()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#put">put()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#Rally">Rally (built-in class)</a>
</li>
      <li><a href="interface.html#RallyRESTResponse">RallyRESTResponse (built-in class)</a>
</li>
      <li><a href="interface.html#rankAbove">rankAbove()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#rankBelow">rankBelow()</a>
</li>
      <li><a href="interface.html#rankBottom">rankBottom()</a>
</li>
      <li><a href="interface.html#rankTop">rankTop()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#setProject">setProject()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#setWorkspace">setWorkspace()</a>
</li>
      <li><a href="interface.html#subscriptionName">subscriptionName()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#typedef">typedef()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#update">update()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interface.html#updateMultiple">updateMultiple()</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Broadcom 2018-2025, CA Technologies 2015-2017, Rally Software Development 2010-2015.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>